{
  "name": "@namrata-org-1/new-pkg-public-with-repo",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namrata-org-1/new-pkg-public.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namrata-org-1/new-pkg-public/issues"
  },
  "homepage": "https://github.com/namrata-org-1/new-pkg-public#readme"
}
